API_KEY_TELEGRAM_PROD = "5932476720:AAHgyr7FeaA10DOFtSl8hWT_C6RpZJnF1Jg"
API_KEY_TELEGRAM_TEST = "5842174824:AAF3AcoZ5tme3-1zjKY1u12sgNEPlyb7YxE"
API_KEY_OPENAI = "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"

